"""Calculations texts."""


START = 'Расчет стоимости позиций'

BACK_TO_MENU = '🔙 Вернуться в меню'

ADD_ITEM_BTN = 'Добавить позицию'

ARTICLE_SELECT = 'Выберите позицию или введите наименование и пошлину в ручную'

ARTICLE_MANUAL_INPUT = 'Ввести данные в ручную'

ASK_NAME = 'Укажите наименование позиции:'

ASK_DUTY_FEE_RATIO = 'Укажите пошлину на позицию (например, "9.5" для наценки в 9.5%):'

BAD_DUTY_FEE_RATIO = 'Неверный формат. Пошлина должна быть числом, например, например, "9.5" для наценки в 9.5%. Попробуйте снова'

ASK_ITEM_COUNT = 'Укажите количество единиц позиции:'

BAD_ITEM_COUNT = 'Неверный формат. Количество должно быть числом. Попробуйте снова:'

ASK_ITEM_UNIT_WEIGHT = 'Укажите вес одной единицы в кг:'

BAD_ITEM_UNIT_WEIGHT = 'Неверный формат. Вес должно быть числом. Попробуйте снова:'

ASK_ITEM_UNIT_PRICE = 'Укажите цену единицы в рублях:'

BAD_ITEM_UNIT_PRICE = 'Неверный формат. Цена должна быть числом. Попробуйте снова:'

CONTINUATION_MENU = """Добавленные позиции:

{items_data}
"""

ITEM_DATA = """<b>Наименование:</b> {name}
Пошлина: {duty_fee_ratio}
Количество: {count}
Вес единицы: {unit_weight}
Цена за единицу: {unit_price}"""

STOP_BTN = 'Завершить'
